<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/libraries/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./src/libraries/bootstrap/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="./src/css/style.css">


</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-container d-flex">
                <a href="#"><img src="./src/images/home/header/logo.png" alt="logo" class="header__logo"></a>
                <nav class="header__nav d-flex">
                    <a href="#" class="header__links header__links-bold">Home</a>
                    <a href="./src/pages/about/" class="header__links">About Us</a>
                    <a href="./src/pages/services/" class="header__links">Services</a>
                    <a href="./src/pages/ourTeams/" class="header__links">Our Teams</a>
                    <a href="./src/pages/contacts/" class="header__links header__links-btn">Contact Us</a>
                </nav>
            </div>
        </div>

    </header>
    <main class="main">

        <section class="home">
            <div class="container">
                <h1 class="home__title">
                    Design your <br> interor with high <br>quality.
                </h1>
                <div class="home__right">
                    <p class="home__text">
                        2022 <br>
                        ALL RIGHT RESERVED
                    </p>
                </div>
                <div class="home__experience-block">
                    <div class="home__projects">
                        <p class="home__projects-number">350+</p>
                        <p class="home__projects-text">Project Completed</p>
                    </div>
                    <div class="home__teams">
                        <p class="home__teams-number">23+</p>
                        <p class="home__teams-text">Professional Teams</p>
                    </div>
                    <div class="home__experience">
                        <p class="home__experience-number">15+</p>
                        <p class="home__experience-text">Years Experience</p>
                    </div>
                </div>
                <div class="home__img">
                    <!-- <img src="../nurlan-project/src/images/home/home/home.png" alt="a picture"> -->
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="about__subtitle">
                    ABOUT

                    <div class="about__subtitle-line"></div>
                </div>

                <h3 class="about__title">
                    “We're one of the best furniture agency. Prioritizing customers <br> and making purchases easy are
                    the
                    hallmarks of our agency.”
                </h3>
                <div class="about__main d-flex">
                    <div class="about__main-left">
                        <img src="./src/images/home/about/about.png" alt="">
                    </div>
                    <div class="about__main-profile">
                        <div class="row">
                            <div class="col-4">
                                <img src="./src/images/home/about/profile.png" alt="">
                            </div>
                            <div class="col-8">
                                <p class="about__main-profile-name">Arga Danaan</p>
                                <p class="about__main-profile-position">CEO of Dananz</p>
                            </div>
                        </div>

                    </div>
                    <div class="about__main-right">
                        <div class="about__main-text">
                            Online learning with us <br> does not interfere with <br> your daily life. because <br>
                            learning can be done <br> anytime and anywhere.
                        </div>

                        <a href="#" class="about__main-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="container">

                <div class="service__layers">
                    <div class="service__top-layer">
                        <div class="service__subtitle">
                            SERVICE
    
                            <div class="service__subtitle-line"></div>
                        </div>
    
                        <h3 class="service__title">
                            attractive furniture with the best quality.
                        </h3>
    
                        <p class="service__text">
                            Customize your interior design into a dream place <br> with the best designers and quality
                            furniture. We try <br> our best to fulfill your expectations.
                        </p>
    
                        <div class="service__list d-flex">
                            <div class="service__left d-flex">
                                <div class="service__left-number">01</div>
                                <a href="#">
                                    <div class="service__left-title">Interior Design</div>
                                </a>
                            </div>
                            <div class="service__right">
                                <a href="#">
                                    <img src="./src/images/home/service/arrow-right.svg" alt="" class="service__left-icon">
                                </a>
                            </div>
                        </div>
                        
    
                        <div class="service__list d-flex">
                            <div class="service__left d-flex">
                                <div class="service__left-number">02</div>
                                <a href="#">
                                    <div class="service__left-title">Consultant</div>
                                </a>
                            </div>
                            <div class="service__right">
                                <a href="#">
                                    <img src="./src/images/home/service/arrow-right.svg" alt="" class="service__left-icon">
                                </a>
                            </div>
    
                        </div>
    
                        <div class="service__list service__list-bottom d-flex">
                            <div class="service__left d-flex">
                                <div class="service__left-number">03</div>
                                <a href="#">
                                    <div class="service__left-title">Construction Consultant</div>
                                </a>
                            </div>
                            <div class="service__right">
                                <a href="#">
                                    <img src="./src/images/home/service/arrow-right.svg" alt="" class="service__left-icon">
                                </a>
                            </div>
    
                        </div>
    
    
                    </div>
                    <div class="service__bottom-layer">
                        
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer">

        <div class="footer-upper">
            <div class="row">
                <div class="col-6">
                    <h2 class="footer-upper__title">let's discuss making your interior <br>like a dream place!</h2>
                </div>
                <div class="col-6 footer-upper__right-container">
                    <div class="footer-upper__right">
                        <p class="footer-upper__text">Contact us below to work together to build
                            your <br>amazing interior</p>
                        <a href="./src/pages/contacts/" class="footer-upper__btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-lower">
                <div class="row">
                    <div class="col-6">
                        <div class="footer-lower__left d-flex">
                            <img src="./src/images/home/header/logo.png" alt="" class="footer-lower__logo">
                            <h3 class="footer-lower__title">
                                One of the best furniture <br>agency.
                            </h3>
                        </div>
                    </div>
                    <div class="col-6 footer-lower__right-container">
                        <div class="footer-lower__right">
                            <form class="footer-lower__form">
                                <div class="footer-lower__form-upper d-flex">
                                    <img src="./src/images/home/footer/circle.svg" alt=""
                                        class="footer-lower__form-round">
                                    <h3 class="footer-lower__form-title">
                                        Enter your email to get the latest news
                                    </h3>
                                </div>
                                <div class="footer-lower__form-lower">
                                    <img src="./src/images/home/footer/arrow.svg" alt=""
                                        class="footer-lower__form-arrow">
                                    <input type="email" class="footer-lower__form-input" placeholder="Email Address">
                                </div>
                            </form>
                            <div class="footer-lower__social-media">
                                <h3 class="footer-lower__social-media-title">Follow us On</h3>
                                <div class="footer-lower__social-media-list">
                                    <a href="" class="footer-lower__social-media-items">
                                        <div class="footer-lower__social-media-items-bg">
                                            <img src="./src/images/home/footer/facebook.svg"
                                                alt="footer-lower__social-media-items-icon">
                                        </div>
                                    </a>
                                    <a href="" class="footer-lower__social-media-items">
                                        <div class="footer-lower__social-media-items-bg">
                                            <img src="./src/images/home/footer/instagram.svg"
                                                alt="footer-lower__social-media-items-icon">
                                        </div>
                                    </a>
                                    <a href="" class="footer-lower__social-media-items">
                                        <div class="footer-lower__social-media-items-bg">
                                            <img src="./src/images/home/footer/tikTok.svg"
                                                alt="footer-lower__social-media-items-icon">
                                        </div>
                                    </a>
                                    <a href="" class="footer-lower__social-media-items">
                                        <div class="footer-lower__social-media-items-bg">
                                            <img src="./src/images/home/footer/youtube.svg"
                                                alt="footer-lower__social-media-items-icon">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./src/pages/home/home.js"></script>
</body>

</html>