<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../libraries/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../libraries/bootstrap/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-container d-flex">
                <a href="../../../index.html"><img src="../../images/home/header/logo.png" alt="logo" class="header__logo"></a>
                <nav class="header__nav d-flex">
                    <a href="../../../index.html" class="header__links header__links-bold">Home</a>
                    <a href="../about/index.html" class="header__links">About Us</a>
                    <a href="../services/index.html" class="header__links">Services</a>
                    <a href="../ourTeams/index.html" class="header__links">Our Teams</a>
                    <a href="../contacts/index.html" class="header__links header__links-btn">Contact Us</a>
                </nav>
            </div>
        </div> 
    </header>
    <main class="main">
        <div class="container">
            Minimalistic Room
            

        </div>
    </main>


    <footer class="footer">

        <div class="footer-upper">
            <div class="row">
                <div class="col-6">
                    <h2 class="footer-upper__title">let's discuss making your interior <br>like a dream place!</h2>
                </div>
                <div class="col-6 footer-upper__right-container">
                    <div class="footer-upper__right">
                        <p class="footer-upper__text">Contact us below to work together to build
                            your <br>amazing interior</p>
                        <a href="../contacts/index.html" class="footer-upper__btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-lower">
                <div class="row">
                    <div class="col-6">
                        <div class="footer-lower__left d-flex">
                            <img src="../../images/home/header/logo.png" alt="" class="footer-lower__logo">
                            <h3 class="footer-lower__title">
                                One of the best furniture <br>agency.
                            </h3>
                        </div>
                    </div>
                    <div class="col-6 footer-lower__right-container">
                        <div class="footer-lower__right">
                            <form class="footer-lower__form">
                                <div class="footer-lower__form-upper d-flex">
                                    <img src="../../images/home/footer/circle.svg" alt=""
                                        class="footer-lower__form-round">
                                    <h3 class="footer-lower__form-title">
                                        Enter your email to get the latest news
                                    </h3>
                                </div>
                                <div class="footer-lower__form-lower">
                                    <img src="./src/images/home/footer/arrow.svg" alt="" class="footer-lower__form-arrow">
                                    <input type="email" class="footer-lower__form-input" placeholder="Email Address">
                                </div>
                            </form>
                            <div class="footer-lower__social-media">
                                <h3 class="footer-lower__social-media-title">Follow us On</h3>
                                <div class="footer-lower__social-media-list">
                                    <a href="" class="footer-lower__social-media-items">
                                        <div class="footer-lower__social-media-items-bg">
                                            <img src="../../images/home/footer/facebook.svg" alt="footer-lower__social-media-items-icon" >
                                        </div>
                                    </a>
                                    <a href="" class="footer-lower__social-media-items">
                                        <div class="footer-lower__social-media-items-bg">
                                            <img src="../../images/home/footer/instagram.svg" alt="footer-lower__social-media-items-icon" >
                                        </div>
                                    </a>
                                    <a href="" class="footer-lower__social-media-items">
                                        <div class="footer-lower__social-media-items-bg">
                                            <img src="../../images/home/footer/tikTok.svg" alt="footer-lower__social-media-items-icon" >
                                        </div>
                                    </a>
                                    <a href="" class="footer-lower__social-media-items">
                                        <div class="footer-lower__social-media-items-bg">
                                            <img src="../../images/home/footer/youtube.svg" alt="footer-lower__social-media-items-icon" >
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./src/pages/home/home.js"></script>
</body>

</html>