.home {
    margin-bottom: 160px;

    .container {
        position: relative
    }

    &__title {
        position: relative;
        @include text(normal, 700, 72px, 140%, #333333);
        margin-bottom: 46px;


    }

    &__right {
        width: 59%;
        position: absolute;
        right: 12px;
        top: 48px;
        border-top: 2px solid #000000;
        padding-top: 63px;
        display: flex;
        justify-content: flex-end;
    }

    &__text {
        writing-mode: vertical-rl;
        transform: rotate(-180deg);



    }

    &__experience-block {
        position: absolute;
        right: 0;
        padding: 40px 48px;
        background: #2C3878;
        top: 138px;
        right: 142px;
        display: flex;
        flex-direction: column;
        gap: 57px;

    }

    &__projects,
    &__teams,
    &__experience {
        text-align: center;

    }

    &__projects-number {
        @include text(normal, 400, 52px, 160%, #FFFFFF)
    }

    &__projects-text {
        @include text(normal, 400, 16px, 160%, #FFFFFF)
    }

    &__teams-number {
        @include text(normal, 400, 52px, 160%, #FFFFFF)
    }

    &__teams-text {
        @include text(normal, 400, 16px, 160%, #FFFFFF)
    }

    &__experience-number {
        @include text(normal, 400, 52px, 160%, #FFFFFF)
    }

    &__experience-text {
        @include text(normal, 400, 16px, 160%, #FFFFFF)
    }

    &__img {
        height: 513px;
        width: 100%;
        background: url('../images/home/home/home.png') center/cover no-repeat;

    }
}

.about {
    margin-bottom: 160px;

    &__subtitle {
        position: relative;
        margin-bottom: 20px;
        @include text(normal, 500, 16px, 150%, #000000);


        div {
            // height: 2px;
            width: 529px;
            background: #000;
            position: absolute;
            top: 9px;
            left: 71px;
            border-top: 2px solid #000000;
        }

    }

    &__title {
        @include text(normal, 600, 36px, 170%, #333333);
        margin-bottom: 60px;
    }

    &__main {
        width: 100%;
        justify-content: space-between;
        position: relative;

        &-left {

            // img{
            //     // width: 883px;
            // }
        }

        &-profile {
            position: absolute;
            padding: 17px 52px 17px 20px;
            background: #FFFFFF;
            top: 27px;
            right: 210px;
            

            &-name{
                @include text(normal,600,18px,140%,#000000);

            }

            &-position{
                @include text(normal,400,18px,160%, #9C9C9C);
                width: 133px;
            }
        }

        &-right {
            margin-top: 197px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            // width: 189px;
            // margin-left: 97px;

            div {
                @include text(normal,400,18px,160%,#9C9C9C);
            }

            a{
                width: 142px;
                display:inline-block;
                padding: 14px 32px;
                background: #2C3878;
                @include text(normal,500,14px,150%,#FFFFFF);
            }
        }
    }



}

.service{
    &__layers{
        position: relative;
        height: 828px;
        width: 100%;
    }

    &__top-layer{
        max-width: 883px;
        width: 100%;
        z-index:1;
        // border: 1px solid black;
        padding-right: 40px; 

    }

    &__subtitle {
        position: relative;
        margin-bottom: 20px;
        @include text(normal, 500, 16px, 150%, #000000);


        div {
            // height: 2px;
            width: 529px;
            background: #000;
            position: absolute;
            top: 9px;
            left: 71px;
            border-top: 2px solid #000000;
        }

    }

    &__title {
        @include text(normal, 600, 36px, 170%, #333333);
        margin-bottom: 24px;
    }

    &__text{
        margin-bottom: 40px;
        @include text(normal,400,18px,160%,#9C9C9C);
    }

    &__list{
        justify-content: space-between;
        margin-bottom: 34px;

        &-bottom{
            margin-bottom: 41px;
        }
    }

    &__left-number, &__left-title{
        @include text(normal, 600, 24px,140%,#333333);
    }

    &__bottom-layer{
        position: absolute;
        right:0;
        top:304px;
        max-width: 1076px;
        width:100%;
        height: 682px;
        background: url('../images/home/service/service.png') no-repeat;

    }
}